                                                                        ✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭
                                                                        ✭실제 드론 구동 절차 및 주의사항✭
                                                                        ✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭
.bashrc 에서 추가된 와이파이 주소를 입력해준다

ex)--------------------------------------------------------------------------------------
# bebop_Drone                                                                           |
export ROS_HOSTNAME=10.10.13.220                                                        |
export ROS_MASTER_URI=http://10.10.13.220:11311                                         |
-----------------------------------------------------------------------------------------
roscore실행   --->   bebop(드라이버)   --> 원하는 코드실행.   
--> [드라이버] roslaunch bebop_driver bebop_node.launch

✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭
비행전 칼리브레이션 까먹지 말자!! [안하면 큰일난다]  ✭
--> 안한면 이상한 곳으로 갈 가능성 매우 높음            ✭
✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭✭

비밥의 GPS/좌표/고도를  에코 시키면 현재 연결된 정보가 나온다
-> 위성이 얼마나 잡히나 체크도 해야 한다, G.P.S 비행의 핵심

시뮬과 실전은 다르다 확인하자 밖에서 비밥의 연결이 끝났으면 다음 아래의 것들을 확인하자

ex----------------------------------------------------------------------------------------------------

rostopic echo /bebop/states/ardrone3/GPSState/NumberOfSatelliteChanged                               |
                                                                                                     |
header:                                                                                              |
  seq: 74                                                                                            | 
  stamp:                                        <드론과 연결된 위성의 갯수를 파악할  때>                 |
    secs: 1628395378                                                                                 |
    nsecs: 717256511                                                                                 |
  frame_id: "base_link"                                                                              |
numberOfSatellite: 12             <<<----- 이놈을 확인하자(현재 연결된 위성의 갯수)                      |
------------------------------------------------------------------------------------------------------
위경도[PositionChanged]가 이상하게 나온다 싶으면  // latitude : 500 , longitude: 500 <--- 과 같이

ex----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                   |
rostopic echo /bebop/states/ardrone3/PilotingState/AltitudeChanged                                                                 |
                                                                                                                                   |
header:                                                                                                                            |
  seq: 1577                                                                                                                        |
  stamp:                                            <현재 비밥드론의 높이를 보고 코드를 수정하자>                                      |
    secs: 1628398809                                                                                                               |
    nsecs:513436420                                                                                                                |
  frame_id: "base_link"                                                                                                            |
altitude: 3.73550200462     <<<----- 이놈을 확인하자(현재 비밥의 높이) bebop을 구동하면 먼저 해야할 일이다 현재 고도 파악 후               |
------------------------------------------------------------------------------------------------------------------------------------

ex------------------------------------------------------------------------------------------------------
                                                                                                       |                                 
bebop_move_by_gps_module_4.py                                                                          |
                                                                                                       |
OFFSET_LAT = -12.358951513                                                                             |
OFFSET_LON = 124.805285815                                                                             |
LIN_SPD    =   0.55                            < 실제 비행에서는 수정해야될 부분이 있다 >                  |
ANG_SPD    =   0.25 * pi                                                                               |
FLIGHT_ALT =  10.0                        <<<----   비행높이 설정(이놈을 수정하자)                        |
DEG_PER_M  =   0.00000899320363721                                                                     |
--------------------------------------------------------------------------------------------------------

ex-----------------------------------------------------------------------------
                                                                              |
rostopic echo /bebop/states/ardrone3/PilotingState/PositionChanged            |
                                       AltitudeChanged  안하고 이것만 해도 된다 |
header:                                                                       |
  seq: 809                                                                    |
  stamp:                                                                      |
    secs: 1628399373                                                          |
    nsecs: 723274280                                                          |
  frame_id: "base_link"                                                       |
latitude: 48.8789000688     <---- bebop의 위도                                 |
longitude: 2.36778002526    <---- bebop의 경도                                 |
altitude: 3.90000009537     <---- bebop의 고도                                 |
                                                                               |
--------------------------------------------------------------------------------

ex-----------------------------------------------------------------------------------------
각 터미널 창을 나누고                                                                       |
NumberOfSatelliteChanged  //  PositionChanged 를 지속적으로 확인하면서 야외 작업을 해야 한다. |
-------------------------------------------------------------------------------------------















 
